<?php
// Heading
$_['heading_title']                         = 'Xuất / Nhập sản phẩm';

// Text
$_['text_success']                          = 'Thành công: Bạn đã nhập dữ liệu thành công!';
$_['text_success_settings']                 = 'Thành công: Bạn đã cập nhật thành công cho phần cài đặt Xuất / Nhập sản phẩm!';
$_['text_export_type_category']             = 'Danh mục sản phẩm (Bao gồm Danh mục và các bộ lọc)';
$_['text_export_type_category_old']         = 'Danh mục sản phẩm';
$_['text_export_type_product']              = 'Sản phẩm ( Bao gồm sản phẩm ,  tên sản phẩm, model, giá, tồn kho)';
$_['text_export_type_product_old']          = 'Sản phẩm ( Bao gồm sản phẩm , Tùy chọn, Khuyến mãi, Giảm giá, Điểm thưởng, Thuộc tính)';
$_['text_export_type_option']               = 'Định nghĩa tùy chọn';
$_['text_export_type_attribute']            = 'Định nghĩa thuộc tính';
$_['text_export_type_filter']               = 'Định nghĩa lọc';
$_['text_export_type_customer']             = 'Khách hàng';
$_['text_yes']                              = 'Có';
$_['text_no']                               = 'Không';
$_['text_nochange']                         = 'Không có gì thay đổi.';
$_['text_log_details']                      = 'Kiểm tra tập tin theo dõi lỗi, để biết chi tiết.';
$_['text_log_details_2_0_x']                = 'Kiểm tra tập tin theo dõi lỗi, để biết chi tiết.';
$_['text_log_details_2_1_x']                = 'Kiểm tra tập tin theo dõi lỗi, để biết chi tiết.';
$_['text_loading_notifications']            = 'Nhận được tin';
$_['text_retry']                            = 'Thử lại';

// Entry
$_['entry_import']                          = 'Nhập dữ liệu từ tập tin có phầm mở rộng XLS, XLSX';
$_['entry_export']                          = 'Xuất tới tập tin Excell';
$_['entry_export_type']                     = 'Chọn các thành phần bạn muốn xuất :';
$_['entry_range_type']                      = 'Vui lòng chọn các thành phần được xuất:';
$_['entry_start_id']                        = 'Bắt đầu từ ID:';
$_['entry_start_index']                     = 'Số sản phẩm lấy trên 1 trang';
$_['entry_end_id']                          = 'ID kết thúc';
$_['entry_end_index']                       = 'Từ số trang:';
$_['entry_incremental']                     = 'Tăng khi nhập mới';
$_['entry_upload']                          = 'Tập tin được tải lên';
$_['entry_settings_use_option_id']          = 'Sử dụng <em>option_id</em> thay vì <em>option name</em> trong bảng tính \'ProductOptions\' và \'ProductOptionValues\'';
$_['entry_settings_use_option_value_id']    = 'Sử dụng <em>option_value_id</em> thay vì <em>option_value name</em> trong bảng tính \'ProductOptionValues\'';
$_['entry_settings_use_attribute_group_id'] = 'Sử dụng <em>attribute_group_id</em> thay vì <em>attribute_group name</em> trong bảng tính \'ProductAttributes\'';
$_['entry_settings_use_attribute_id']       = 'Sử dụng <em>attribute_id</em> thay vì <em>attribute name</em> trong bảng tính \'ProductAttributes\'';
$_['entry_settings_use_filter_group_id']    = 'Sử dụng <em>filter_group_id</em> thay vì <em>filter_group name</em> trong bảng tính \'ProductFilters\' and \'CategoryFilters\'';
$_['entry_settings_use_filter_id']          = 'Sử dụng <em>filter_id</em> thay vì <em>filter name</em> trong bảng tính \'ProductFilters\' and \'CategoryFilters\'';
$_['entry_settings_use_export_cache']       = 'Sử dụng phpTemp cache Cho việc xuất dữ liệu lớn';
$_['entry_settings_use_import_cache']       = 'Sử dụng phpTemp cache Cho việc nhập dữ liệu lớn';

// Error
$_['error_permission']                      = 'Cảnh báo:Không có quyền';
$_['error_upload']                          = 'Tập tin bảng tính đã có lỗi xác nhận!';
$_['error_categories_header']               = 'Nhập / Xuất Không khớp tiêu đề danh mục sản phẩm (so sánh với dòng đầu tiên trong tập tin)';
$_['error_category_filters_header']         = 'Nhập / Xuất Không khớp tiêu đề bộ lọc danh mục sản phẩm (so sánh với dòng đầu tiên trong tập tin)';
$_['error_products_header']                 = 'Nhập / Xuất Không khớp tiêu đề sản phẩm (so sánh với dòng đầu tiên trong tập tin)';
$_['error_additional_images_header']        = 'Nhập / Xuất Không khớp tiêu đề hình ảnh (so sánh với dòng đầu tiên trong tập tin)';
$_['error_specials_header']                 = 'Nhập / Xuất Không khớp tiêu đề Sản phẩm khuyến mãi (so sánh với dòng đầu tiên trong tập tin)';
$_['error_discounts_header']                = 'Nhập / Xuất Không khớp tiêu đề  sản phẩm giảm giá (so sánh với dòng đầu tiên trong tập tin)';
$_['error_rewards_header']                  = 'Nhập / Xuất Không khớp tiêu đề điểm thưởng (so sánh với dòng đầu tiên trong tập tin)';
$_['error_product_options_header']          = 'Nhập / Xuất Không khớp tiêu đề ProductOptions (so sánh với dòng đầu tiên trong tập tin)';
$_['error_product_option_values_header']    = 'Nhập / Xuất Không khớp tiêu đề ProductOptionValues (so sánh với dòng đầu tiên trong tập tin)';
$_['error_product_attributes_header']       = 'Nhập / Xuất Không khớp tiêu đề ProductAttributes (so sánh với dòng đầu tiên trong tập tin)';
$_['error_product_filters_header']          = 'Nhập / Xuất Không khớp tiêu đề ProductFilters (so sánh với dòng đầu tiên trong tập tin)';
$_['error_options_header']                  = 'Nhập / Xuất Không khớp tiêu đề Options (so sánh với dòng đầu tiên trong tập tin)';
$_['error_option_values_header']            = 'Nhập / Xuất Không khớp tiêu đề OptionValues (so sánh với dòng đầu tiên trong tập tin)';
$_['error_attribute_groups_header']         = 'Nhập / Xuất Không khớp tiêu đề AttributeGroups (so sánh với dòng đầu tiên trong tập tin)';
$_['error_attributes_header']               = 'Nhập / Xuất Không khớp tiêu đề Attributes (so sánh với dòng đầu tiên trong tập tin)';
$_['error_filter_groups_header']            = 'Nhập / Xuất Không khớp tiêu đề FilterGroups (so sánh với dòng đầu tiên trong tập tin)';
$_['error_filters_header']                  = 'Nhập / Xuất Không khớp tiêu đề Filters (so sánh với dòng đầu tiên trong tập tin)';
$_['error_customers_header']                = 'Nhập / Xuất Không khớp tiêu đề Customers (so sánh với dòng đầu tiên trong tập tin)';
$_['error_addresses_header']                = 'Nhập / Xuất Không khớp tiêu đề Addresses (so sánh với dòng đầu tiên trong tập tin)';
$_['error_product_options']                 = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu ProductOptions';
$_['error_product_option_values']           = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu ProductOptionValues';
$_['error_product_option_values_2']         = 'Nhập / Xuất Thiếu ProductOptions worksheet, or ProductOptions worksheet không có giá trong trong cơ sở dữ liệu ProductOptionValues';
$_['error_product_option_values_3']         = 'Nhập / Xuất ProductOptionValues worksheet also expected after a ProductOptions worksheet';
$_['error_additional_images']               = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu AdditionalImages';
$_['error_specials']                        = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu Specials';
$_['error_discounts']                       = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu Discounts';
$_['error_rewards']                         = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu Rewards';
$_['error_product_attributes']              = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu ProductAttributes';
$_['error_attributes']                      = 'Nhập / Xuất Thiếu AttributeGroups worksheet, or AttributeGroups worksheet không có giá trong trong cơ sở dữ liệu Attributes';
$_['error_attributes_2']                    = 'Nhập / Xuất Attributes worksheet also expected after an AttributeGroups worksheet';
$_['error_category_filters']                = 'Nhập / Xuất Thiếu Categories worksheet, or Categories worksheet không có giá trong trong cơ sở dữ liệu CategoryFilters';
$_['error_product_filters']                 = 'Nhập / Xuất Thiếu worksheet sản phẩm, or worksheet sản phẩm không có giá trong trong cơ sở dữ liệu ProductFilters';
$_['error_filters']                         = 'Nhập / Xuất Thiếu FilterGroups worksheet, or FilterGroups worksheet không có giá trong trong cơ sở dữ liệu Filters';
$_['error_filters_2']                       = 'Nhập / Xuất Filters worksheet also expected after a FilterGroups worksheet';
$_['error_option_values']                   = 'Nhập / Xuất Thiếu Options worksheet, or Options worksheet không có giá trong trong cơ sở dữ liệu OptionValues';
$_['error_option_values_2']                 = 'Nhập / Xuất OptionValues bảng tính cũng dự kiến ​​sau khi một bảng chọn';
$_['error_post_max_size']                   = 'Kích thước lớn hơn %1 (xem thiết lập PHP \'post_max_size\')';
$_['error_upload_max_filesize']             = 'Kích thước lớn hơn %1 (xem thiết lập PHP \'upload_max_filesize\')';
$_['error_select_file']                     = 'Vui lòng chọn một tập tin trước khi nhấp vào  \'Xuất dữ liệu\'';
$_['error_id_no_data']                      = 'Không có dữ liệu giữa ID  bắt đầu  và ID kết thúc';
$_['error_page_no_data']                    = 'Không có nhiều dữ liệu hơn .';
$_['error_param_not_number']                = 'Giá trị cho phạm vi dữ liệu phải là số nguyên .';
$_['error_upload_name']                     = 'Không có tập tin để tải lên';
$_['error_upload_ext']                      = 'tập tin tải lên phải có phần mở rộng 1 trong \'.xls\', \'.xlsx\' hay \'.ods\' !';
$_['error_notifications']                   = 'Không thể tải tin nhắn từ MHCCORP.COM .';
$_['error_no_news']                         = 'không có tin nhắn';
$_['error_batch_number']                    = 'Batch số phải lớn hơn 0';
$_['error_min_item_id']                     = 'Bắt đầu id phải lớn hơn 0';
$_['error_option_name']                     = 'Tùy chọn \'%1\' được định nghĩa nhiều lần!!<br />';
$_['error_option_name']                    .= 'Trong các Thiết đặt tab vui lòng kích hoạt như sau:<br />';
$_['error_option_name']                    .= "Sử dụng <em>option_id</em> thay vì <em>Tên tùy chọn</em> trong bảng tính 'ProductOptions' and 'ProductOptionValues'";
$_['error_option_value_name']               = 'Giá trị tùy chọn \'%1\' được định nghĩa nhiều lần trong lựa chọn của mình!<br />';
$_['error_option_value_name']              .= 'Trong các Thiết đặt tab xin vui lòng kích hoạt sau:<br />';
$_['error_option_value_name']              .= "Sử dụng <em>option_value_id</em> thay vì <em>Tên option_value</em> trong bảng tính 'ProductOptionValues'";
$_['error_attribute_group_name']            = 'AttributeGroup \'%1\' được định nghĩa nhiều lần!<br />';
$_['error_attribute_group_name']           .= 'Trong các Thiết đặt tab xin vui lòng kích hoạt sau:<br />';
$_['error_attribute_group_name']           .= "Sử dụng <em>attribute_group_id</em> thay vì <em>tên attribute_group</em> trong bảng tính 'ProductAttributes'";
$_['error_attribute_name']                  = 'Attribute \'%1\' được định nghĩa nhiều lần trong nhóm thuộc tính của nó!<br />';
$_['error_attribute_name']                 .= 'Trong các Thiết đặt tab xin vui lòng kích hoạt sau:<br />';
$_['error_attribute_name']                 .= "Sử dụng <em>attribute_id</em> thay vì <em>tên attribute</em> trong bảng tính 'ProductAttributes'";
$_['error_filter_group_name']               = 'FilterGroup \'%1\' được định nghĩa nhiều lần!<br />';
$_['error_filter_group_name']              .= 'Trong các Thiết đặt tab xin vui lòng kích hoạt sau:<br />';
$_['error_filter_group_name']              .= "Sử dụng <em>filter_group_id</em> thay vì <em> tên filter_group</em> trong bảng tính 'ProductFilters'";
$_['error_filter_name']                     = 'Filter \'%1\' được định nghĩa nhiều lần trong nhóm bộ lọc của nó!<br />';
$_['error_filter_name']                    .= 'Trong các Thiết đặt tab xin vui lòng kích hoạt sau:<br />';
$_['error_filter_name']                    .= "Sử dụng <em>filter_id</em> thay vì <em>name filter</em> trong bảng tính 'ProductFilters'";

$_['error_missing_customer_group']                      = 'Nhập / Xuất Thiếu customer_groups trong bảng tính \'%1\'!';
$_['error_invalid_customer_group']                      = 'Nhập / Xuất Chưa được xác định customer_group \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_product_id']                          = 'Nhập / Xuất Thiếu product_ids trong bảng tính \'%1\'!';
$_['error_missing_option_id']                           = 'Nhập / Xuất Thiếu option_ids trong bảng tính \'%1\'!';
$_['error_invalid_option_id']                           = 'Nhập / Xuất Chưa được xác định option_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_option_name']                         = 'Nhập / Xuất Thiếu option_names trong bảng tính \'%1\'!';
$_['error_invalid_product_id_option_id']                = 'Nhập / Xuất Option_id \'%3\' không quy định cho product_id \'%2\' trong bảng tính \'%4\', but it is được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_option_value_id']                     = 'Nhập / Xuất Thiếu option_value_ids trong bảng tính \'%1\'!';
$_['error_invalid_option_id_option_value_id']           = 'Nhập / Xuất Chưa được xác định option_value_id \'%3\' cho option_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_option_value_name']                   = 'Nhập / Xuất Thiếu option_value_names trong bảng tính \'%1\'!';
$_['error_invalid_option_id_option_value_name']         = 'Nhập / Xuất Chưa được xác định option_value_name \'%3\' cho optiion_id \'%2\' được sử dụng trong bảng tính \'%1\'!'; 
$_['error_invalid_option_name']                         = 'Nhập / Xuất Chưa được xác định option_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_product_id_option_name']              = 'Nhập / Xuất Option_name \'%3\' không quy định cho product_id \'%2\' trong bảng tính \'%4\', but it is được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_option_name_option_value_id']         = 'Nhập / Xuất Chưa được xác định option_value_id \'%3\' cho option_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_option_name_option_value_name']       = 'Nhập / Xuất Chưa được xác định option_value_name \'%3\' cho option_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_attribute_group_id']                  = 'Nhập / Xuất Thiếu attribute_group_ids trong bảng tính \'%1\'!';
$_['error_invalid_attribute_group_id']                  = 'Nhập / Xuất Chưa được xác định attribute_group_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_attribute_group_name']                = 'Nhập / Xuất Thiếu attribute_group_names trong bảng tính \'%1\'!';
$_['error_missing_attribute_id']                        = 'Nhập / Xuất Thiếu attribute_ids trong bảng tính \'%1\'!';
$_['error_invalid_attribute_group_id_attribute_id']     = 'Nhập / Xuất Chưa được xác định attribute_id \'%3\' cho attribute_group_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_attribute_name']                      = 'Nhập / Xuất Thiếu attribute_names trong bảng tính \'%1\'!';
$_['error_invalid_attribute_group_id_attribute_name']   = 'Nhập / Xuất Chưa được xác định attribute_name \'%3\' cho optiion_id \'%2\' được sử dụng trong bảng tính \'%1\'!'; 
$_['error_invalid_attribute_group_name']                = 'Nhập / Xuất Chưa được xác định attribute_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_attribute_group_name_attribute_id']   = 'Nhập / Xuất Chưa được xác định attribute_id \'%3\' cho attribute_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_attribute_group_name_attribute_name'] = 'Nhập / Xuất Chưa được xác định attribute_name \'%3\' cho attribute_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_filter_group_id']                     = 'Nhập / Xuất Thiếu filter_group_ids trong bảng tính \'%1\'!';
$_['error_invalid_filter_group_id']                     = 'Nhập / Xuất Chưa được xác định filter_group_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_filter_group_name']                   = 'Nhập / Xuất Thiếu filter_group_names trong bảng tính \'%1\'!';
$_['error_missing_filter_id']                           = 'Nhập / Xuất Thiếu filter_ids trong bảng tính \'%1\'!';
$_['error_invalid_filter_group_id_filter_id']           = 'Nhập / Xuất Chưa được xác định filter_id \'%3\' cho filter_group_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_missing_filter_name']                         = 'Nhập / Xuất Thiếu filter_names trong bảng tính \'%1\'!';
$_['error_invalid_filter_group_id_filter_name']         = 'Nhập / Xuất Chưa được xác định filter_name \'%3\' cho optiion_id \'%2\' được sử dụng trong bảng tính \'%1\'!'; 
$_['error_invalid_filter_group_name']                   = 'Nhập / Xuất Chưa được xác định filter_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_filter_group_name_filter_id']         = 'Nhập / Xuất Chưa được xác định filter_id \'%3\' cho filter_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_filter_group_name_filter_name']       = 'Nhập / Xuất Chưa được xác định filter_name \'%3\' cho filter_group_name \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_invalid_product_id']                          = 'Nhập / Xuất không hợp lệ product_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_duplicate_product_id']                        = 'Nhập / Xuất Trùng product_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_unlisted_product_id']                         = 'Nhập / Xuất Worksheet \'%1\' không thể sử dụng product_id \'%2\' bởi vì nó không được liệt kê trong bảng tính \'Products\'!';
$_['error_wrong_order_product_id']                      = 'Nhập / Xuất Worksheet \'%1\' sử dụng product_id \'%2\' theo thứ tự sai . thứ tự tăng dần dự kiến!';
$_['error_filter_not_supported']                        = 'Nhập / Xuất Filters are not supported in your OpenCart version!';
$_['error_missing_category_id']                         = 'Nhập / Xuất Thiếu category_ids trong bảng tính \'%1\'!';
$_['error_invalid_category_id']                         = 'Nhập / Xuất không hợp lệ category_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_duplicate_category_id']                       = 'Nhập / Xuất Trùng category_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_wrong_order_category_id']                     = 'Nhập / Xuất Worksheet \'%1\' sử dụng category_id \'%2\' theo thứ tự sai . thứ tự tăng dần dự kiến!';
$_['error_unlisted_category_id']                        = 'Nhập / Xuất Worksheet \'%1\' không thể sử dụng category_id \'%2\' bởi vì nó không được liệt kê trong bảng tính \'Categories\'!';
$_['error_addresses']                                   = 'Nhập / Xuất Thiếu Cutomers worksheet, hay Customers worksheet không có giá trong trong cơ sở dữ liệu Addresses!';
$_['error_addresses_2']                                 = 'Nhập / Xuất Addresses worksheet also expected after Customers worksheet';
$_['error_invalid_store_id']                            = 'Nhập / Xuất không hợp lệ store_id=\'%1\' được sử dụng trong bảng tính \'%2\'!';
$_['error_missing_customer_id']                         = 'Nhập / Xuất Thiếu customer_ids trong bảng tính \'%1\'!';
$_['error_invalid_customer_id']                         = 'Nhập / Xuất không hợp lệ customer_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_duplicate_customer_id']                       = 'Nhập / Xuất Trùng customer_id \'%2\' được sử dụng trong bảng tính \'%1\'!';
$_['error_wrong_order_customer_id']                     = 'Nhập / Xuất Worksheet \'%1\' sử dụng customer_id \'%2\' theo thứ tự sai . thứ tự tăng dần dự kiến!';
$_['error_unlisted_customer_id']                        = 'Nhập / Xuất Worksheet \'%1\' không thể sử dụng customer_id \'%2\' bởi vì nó không được liệt kê trong bảng tính \'Customers\'!';
$_['error_missing_country_col']                         = 'Nhập / Xuất Worksheet \'%1\' đã không có tiêu đề cột \'country\'!';
$_['error_missing_zone_col']                            = 'Nhập / Xuất Worksheet \'%1\' đã không có tiêu đề cột \'zone\'!';
$_['error_undefined_country']                           = 'Nhập / Xuất Chưa được xác định country \'%1\' được sử dụng trong bảng tính \'%2\'!';
$_['error_undefined_zone']                              = 'Nhập / Xuất Chưa được xác định zone \'%2\' cho nước \'%1\' được sử dụng trong bảng tính \'%3\'!';
$_['error_incremental_only']                            = 'Nhập / Xuất Worksheet \'%1\' chỉ có thể được nhập trong chế độ tăng!';

// Tabs
$_['tab_import']                            = 'Nhập dữ liệu';
$_['tab_export']                            = 'Xuất dữ liệu';
$_['tab_settings']                          = 'Cấu hình';

// Button labels
$_['button_import']                         = 'Nhập dữ liệu';
$_['button_export']                         = 'Xuất dữ liệu';
$_['button_settings']                       = 'Cập nhật cài đặt';
$_['button_export_id']                      = 'Theo phạm vi ID';
$_['button_export_page']                    = 'Theo trang';

// Help
$_['help_range_type']                       = '(Để trống nếu không cần thiết)';
$_['help_incremental_yes']                  = '(Cập nhật)';
$_['help_incremental_no']                   = '(Xóa tất cả dữ liệu cũ trước khi nhập)';
$_['help_import']                           = 'Bảng tính có thể bao gồm sản phẩm, Danh mục, các định nghĩa thuộc tính , định nghĩa tùy chọn, hoặc các định nghĩa bộ lọc.';
$_['help_import_old']                       = 'Bảng tính có thể bao gồm sản phẩm, Danh mục, các định nghĩa thuộc tính , định nghĩa tùy chọn, hoặc các định nghĩa bộ lọc.';
$_['help_format']                           = 'Xuất dữ liệu dòng đầu tiên để kiểm tra độ chính xác!';
?>