<?php
// Text
$_['Journal']                   = 'KPIS Template';
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Thuộc tính';
$_['text_attribute_group']      = 'Nhóm thuộc tính';
$_['text_backup']               = 'Sao Lưu / Phục hồi';
$_['text_banner']               = 'Banners';
$_['text_catalog']              = 'Danh Mục';
$_['text_category']             = 'Danh Mục';
$_['text_country']              = 'Quốc gia';
$_['text_coupon']               = 'Phiếu giảm giá';
$_['text_currency']             = 'Tiền tệ';
$_['text_customer']             = 'Khách hàng';
$_['text_customer_group']       = 'Nhóm khách hàng';
$_['text_customer_online']      = 'Khách hàng Online';
$_['text_customer_approval']    = 'Phê duyệt của khách hàng';
$_['text_custom_field']         = 'Trường tùy chỉnh';
$_['text_dashboard']            = 'Bảng điều khiển';
$_['text_design']               = 'Thiết kế';
$_['text_download']             = 'Tải về';
$_['text_log']                  = 'Nhật ký lỗi';
$_['text_event']                = 'Sự kiện';
$_['text_extension']            = 'Tiện ích mở rộng';
$_['text_filter']               = 'Bộ lọc';
$_['text_geo_zone']             = 'Vùng địa lý';
$_['text_information']          = 'Thông tin';
$_['text_installer']            = 'Cài đặt';
$_['text_language']             = 'Ngôn ngữ';
$_['text_language_editor']      = 'Chỉnh sửa ngôn ngữ';
$_['text_layout']               = 'Bố cục';
$_['text_localisation']         = 'Vị trí';
$_['text_location']             = 'Vị trí cửa hàng';
$_['text_contact']              = 'Địa chỉ Mail';
$_['text_marketing']            = 'Tiếp thị';
$_['text_marketplace']          = 'Marketplace';
$_['text_maintenance']          = 'Bảo trì';
$_['text_menu']                 = 'Trình quản lý';
$_['text_modification']         = 'Sửa đổi';
$_['text_manufacturer']         = 'Nhà sản xuất';
$_['text_navigation']           = 'Đường dẫn';
$_['text_option']               = 'Tùy chọn';
$_['text_order']                = 'Đơn hàng';
$_['text_order_status']         = 'Tình trạng đơn hàng';
$_['text_online']               = 'Những ai đang online';
$_['text_product']              = 'Sản phẩm';
$_['text_reports']              = 'Báo cáo';
$_['text_review']               = 'Đánh giá';
$_['text_return']               = 'Trả về';
$_['text_return_action']        = 'Return Actions';
$_['text_return_reason']        = 'Return Reasons';
$_['text_return_status']        = 'Return Statuses';
$_['text_sale']                 = 'Bán hàng';
$_['text_setting']              = 'Settings';
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = 'Trạng thái';
$_['text_stock_status']         = 'Tình trạng kho';
$_['text_system']               = 'Hệ thống';
$_['text_tax']                  = 'Thuế';
$_['text_tax_class']            = 'Loại thuế';
$_['text_tax_rate']             = 'Thuế';
$_['text_translation']          = 'Bản dịch';
$_['text_theme']                = 'Chỉnh sửa giao diện';
$_['text_upload']               = 'Tải lên';
$_['text_user']                 = 'Người dùng';
$_['text_users']                = 'Người dùng';
$_['text_user_group']           = 'Nhóm người dùng';
$_['text_voucher']              = 'Phiếu quà tặng';
$_['text_voucher_theme']        = 'Chủ đề phiếu mua hàng';
$_['text_weight_class']         = 'Chiều ngang';
$_['text_length_class']         = 'Chiều cao';
$_['text_zone']                 = 'Khu vực';
$_['text_recurring']            = 'Recurring Profiles';
$_['text_order_recurring']      = 'Recurring Orders';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Bảng điều khiển';
$_['text_openbay_orders']       = 'Cập nhật hàng loạt';
$_['text_openbay_items']        = 'Quản lý các mục';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Cài đặt';
$_['text_openbay_links']        = 'Liên kết mục';
$_['text_openbay_report_price'] = 'Báo giá';
$_['text_openbay_order_import'] = 'Nhập đơn hàng';
$_['text_paypal']               = 'Tài khoản PayPal';
$_['text_paypal_search']        = 'Tìm kiếm';
$_['text_complete_status']      = 'Đơn đặt hàng đã hoàn thành';
$_['text_processing_status']    = 'Xử lý đơn đặt hàng';
$_['text_other_status']         = 'Các trạng thái khác';
